# Global logging at debug level
error_log stderr;
# error_log stderr debug;
pid /var/run/nginx.pid;

events { }

stream {
    resolver 127.0.0.11 ipv6=off;  # Docker DNS resolver
    # map_hash_bucket_size 64;

    ########################################################
    # Logging: Define a custom log format to record key variables.
    ########################################################
    log_format upstreaminfo '$remote_addr [$time_local] '
        'ADDR:"$proxy_protocol_addr", '
        'SNI:"$ssl_preread_server_name", '
        'ALPN:"$ssl_preread_alpn_protocols", '
        'final_port:$final_port';

    # Write logs to this file.
    access_log /dev/stdout upstreaminfo;

    ########################################################
    # Choose the final port.
    ########################################################
    map $ssl_preread_server_name $final_port {
        ~^.*(mq).*\.eco(vacs|user)\.(net|com)$    8883; # MQTTS
        ~^.*(mq).*\.aliyuncs\.(com)$              8883; # MQTTS
        ~^.*eco(vacs|user)\.(net|com)$             443; # HTTPS
        global_app_burypoint                       443; # not find why broken
        default                                   8883; # MQTTS
    }

    server {
        listen 443;
        ssl_preread  on;
        proxy_pass bumper:$final_port;
    }

    server {
        listen 8007;
        proxy_pass bumper:8007;
    }

    server {
        listen 1883;
        proxy_pass bumper:1883;
    }

    server {
        listen 8883;
        proxy_pass bumper:8883;
    }

    server {
        listen 5223;
        proxy_pass bumper:5223;
    }
}
